VITE_FIREBASE_API_KEY=AIzaSyCkb2IPZmkDrSGGLyvL1_NzG1se1Hr_wtM
VITE_FIREBASE_AUTH_DOMAIN=protocol-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=protocol-prod
VITE_FIREBASE_STORAGE_BUCKET=protocol-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844751296214
VITE_FIREBASE_APP_ID=1:844751296214:web:d3ea9e0579812c946a9b77
VITE_FIREBASE_MEASUREMENT_ID=G-634368MDJM